#!/bin/sh

# ls
alias ls='ls --color=auto'
define_alias_ifndef 'll' 'ls -lh --color=auto'
define_alias_ifndef 'la' 'ls -A --color=auto'
define_alias_ifndef 'l.' 'ls -Ad .* --color=auto'
define_alias_ifndef 'll.' 'ls -lhAd .* --color=auto'
define_alias_ifndef 'l' 'ls --color=auto'
define_alias_ifndef 'lsd' 'ls --group-directories-first --color=auto'

define_alias_ifndef 'e' 'editor' 'editor'
define_alias_ifndef 'e' 'nvim' 'nvim'
define_alias_ifndef 'e' 'vim' 'vim'

define_alias_ifndef 'tigref' 'git reflog --pretty=raw | tig --pretty=raw' 'tig'

# wget
alias wget='wget -c'

# grep, on some platforms (like termux on android), does not support colors
#export GREP_OPTIONS='--color=auto' # deprecated --> alternatives without using alias???
grep --color --help >/dev/null 2>/dev/null && alias grep='grep --color=auto'

# nano, add "set linenumbers" in .nanorc for better line numbers support
define_alias_opt 'nano' 'nano' 'nano -c'

# gp
define_alias_opt 'gp' 'gp' "gp --quiet --default histfile=\"${XDG_CACHE_HOME:-$HOME/.cache}/gp_history\""

alias mkdir='mkdir -pv'

define_alias_opt 'xlsclients' 'show_daemons' 'ps -C "$(xlsclients | cut -d\  -f3 | paste - -s -d \",\")" --ppid 2 --pid 2 --deselect -o tty,uid,pid,ppid,args'

############################################
# new_alias                                #
# creates new alias & writes to file       #
#  $1 = alias new                          #
#  $2 = alias definition                   #
# Problems if alias contains single quotes #
############################################
new_alias () {
  if [ -z "$1" ]; then
    echo 'alias name:'
    read -r NAME
  else
    NAME=$1
  fi

  if [ -z "$2" ]; then
    echo 'alias definition:'
    read -r DEFINTION
  else
    if [ "$2" = "-cd" ]; then
      DEFINTION='cd '
    else
      DEFINTION=$2
    fi
  fi

  echo "alias $NAME='$DEFINTION'" >> "$HOME/.new_aliases"
  . "$HOME/.new_aliases"
}

# include aliases added with new-alias
if [ -f "$HOME/.new_aliases" ]; then
    . "$HOME/.new_aliases"
fi
