#!/bin/sh

# Set XDG paths to their default values if not already set
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"

if [ -z ${LYNX_CFG+x} ] && [ -f "$XDG_CONFIG_HOME/lynx/lynx.cfg" ]; then
  LYNX_CFG="$XDG_CONFIG_HOME/lynx/lynx.cfg"
  export LYNX_CFG
fi
WWW_HOME='https://duckduckgo.com/lite/'
export WWW_HOME
if [ -z ${LYNX_SAVE_SPACE+x} ]; then
#    LYNX_CFG_PATH
  LYNX_SAVE_SPACE="$(xdg-user-dir DOWNLOAD 2>/dev/null || printf '%s\n' "$HOME")"
  export LYNX_SAVE_SPACE
fi
alias lynx='lynx -useragent="lynx"'
lynx_search(){
  #IFS='%20' -> does not work
  lynx -useragent='lynx' "https://duckduckgo.com/lite/?q=$*"
}

GPRC="$XDG_CONFIG_HOME/gp/rc"
export GPRC

export PYTHONDONTWRITEBYTECODE=1

export SYSSCREENRC="$XDG_CONFIG_HOME/screenrc"
export PARALLEL_HOME="$XDG_CONFIG_HOME/parallel"

export XMLLINT_INDENT=$'\t'

export TMP=${TMP:-${TEMP:-${TMPDIR:-/tmp}}}
export TMPDIR=${TMPDIR:-${TMP:-${TEMP:-/tmp}}}

WEECHAT_HOME="$XDG_CONFIG_HOME/weechat"
export WEECHAT_HOME

VAGRANT_HOME="$XDG_CONFIG_HOME/vagrant"
export VAGRANT_HOME

PACKER_CACHE_DIR="$XDG_CACHE_HOME/packer"
export PACKER_CACHE_DIR
export CHECKPOINT_DISABLE=1

CARGO_HOME="$XDG_CACHE_HOME/cargo"
export CARGO_HOME

# should probably go in config, but since I've never edited them... and some tools seem to bypass it
#JAVA_TOOL_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CACHE_HOME/java"
#export JAVA_TOOL_OPTIONS
# should probably go under XDG_CONFIG_HOME, but since I've never edited them, I'll leave the under cache for now
export GRADLE_USER_HOME="$XDG_CACHE_HOME/gradle" # does work only partially... lock files still in .gradle
#export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CACHE_HOME/java"

IDEA_PROPERTIES=$HOME/.config/jetbrains/idea.prop
export IDEA_PROPERTIES

WGETRC="$XDG_CONFIG_HOME/wgetrc"
export WGETRC

GNUPGHOME="$XDG_CONFIG_HOME/gnupg.local"
export GNUPGHOME

PASSWORD_STORE_DIR="$XDG_CONFIG_HOME/passtore.local"
export PASSWORD_STORE_DIR

LESSHISTFILE="$XDG_DATA_HOME/less/history"
export LESSHISTFILE

if [ -z ${LESSOPEN+x} ] && [ -f "/usr/share/source-highlight/src-hilite-lesspipe.sh" ]; then
  LESSOPEN='| /usr/share/source-highlight/src-hilite-lesspipe.sh "%s"'
  export LESSOPEN
  LESS=' -R '
  export LESS
fi

# automatically invoke make with -j"numberofoprocs".
# It can be overridden by using -j explicitly
if [ -z ${MAKEFLAGS+x} ]; then
  MAKEFLAGS="-j$(($(grep -c processor /proc/cpuinfo)+1))"
  export MAKEFLAGS
fi

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

eval "$(dircolors)"
# Add colors for source files
src_file_color="01;33"
LS_COLORS="$LS_COLORS*.cpp=$src_file_color:*.hpp=$src_file_color:*.cxx=$src_file_color:*.hxx=$src_file_color:*.c=$src_file_color:*.h=$src_file_color:*.cmake=$src_file_color:" # c, c++
LS_COLORS="$LS_COLORS*.java=$src_file_color" # java

# used by zsh
TIMEFMT=$'%J: %*E real, %*U user, %*S kernel, %P cpu (times in `hh:mm:ss.ttt` format)'

# disable menu builder by default for all wine instances
export WINEDLLOVERRIDES=winemenubuilder.exe=d
# force to set per application a valid wineprefix
export WINEPREFIX=/nop

# settings for fzf
export FZF_CTRL_R_OPTS="--reverse"  # better match first position
export FZF_TMUX_OPTS="-p" # prefer tmux popup
export FZF_COMPLETION_TRIGGER='**'


# settings for latex, see if it avoids ~/.texlive2024 folder
# https://tug.org/texlive/doc/texlive-en/texlive-en.html
export TEXMFHOME="$XDG_DATA_HOME/texmf"
export TEXMFVAR="$XDG_DATA_HOME/texlive/texmf-var"
export TEXMFCACHE="$XDG_DATA_HOME/texlive/texmf-var"
export TEXMFCONFIG="$XDG_DATA_HOME/texlive/texmf-config"
export TEXMACS_HOME_PATH="$XDG_STATE_HOME/texmacs"
export CHKTEXRC="$XDG_CONFIG_HOME/chktex"


export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
