# define
# set imap_user = "john.doe"
# set realname  = "John Doe"
# set hostname  = "gmx.de", "gmx.net", "gmx.at" et al.
# optionally define
# set imap_pass = "Password"

set imap_user = $imap_user@$hostname  # otherwise login does not work

set smtp_url = "smtps://$imap_user@smtp.gmx.net:465/"
set smtp_pass = $imap_pass
set from = "$realname <$imap_user>"
set folder = "imaps://imap.gmx.net:993"
set spoolfile = "+INBOX"
set postponed = "+Entwürfe"
set trash     = "+Gelöscht"
set record    = "+Gesendet"

# mailboxes are shown in the sidebar, imap_check_subscribed loads them all
set imap_check_subscribed

set ssl_force_tls = yes

set move = no # do not move messages to another folder


# not mail specific settings, but this is probably the best place where to put them
set header_cache = ~/.cache/neomutt/headers_$hostname
set message_cachedir = ~/.cache/neomutt/bodies
