# define
# set imap_user = "john.doe"
# set realname  = "John Doe"
# optionally define
# set imap_pass = "Password"
# set from = "alias <alias@domain>" (after sourcing this file)

set hostname = "mailbox.org" # also used for creating the message-id (other clients use it so lets be consistent)

set from = "$realname <$imap_user@$hostname>"
set imap_user="$imap_user@mailbox.org"
set smtp_url = "smtps://$imap_user@smtp.$hostname:465/"
set smtp_pass = $imap_pass

set folder = "imaps://imap.$hostname:993"
set spoolfile = "+INBOX"
set record = "+INBOX"
folder-hook . 'set record=^' # from https://neomutt.org/guide/advancedusage.html, use same folder where replying to store message
set postponed = "+Drafts"
set trash     = "+Trash"

# mailboxes are shown in the sidebar, imap_check_subscribed loads them all
set imap_check_subscribed

set ssl_force_tls = yes

set move = no # do not move messages to another folder


# not mail specific settings, but this is probably the best place where to put them
set header_cache = ~/.cache/neomutt/headers_$hostname
ifdef XDG_CACHE_HOME set header_cache = "$XDG_CACHE_HOME/neomutt/headers_$hostname"
set message_cachedir = ~/.cache/neomutt/bodies
ifdef XDG_CACHE_HOME set message_cachedir = "$XDG_CACHE_HOME/neomutt/bodies"
