## Companies
GitHub
Google
Microsoft

## OS
Android
Windows

# Others
GitHub
MSDN

## common programs
CMake
Cygwin
Firefox
GPG
Git
GnuCash
Hangouts
LaTeX
MATLAB
MSVC
Mutt
NeoMutt
Nextcloud
Octave
PoDoFo
SSH
Skype
Taskwarrior
Thunderbird
VCS
WSL
WeeChat
Wine
git-annex
sudo
valgrind

## Names
Adams
Alexandrescu
Arrow
Bambusi
Bashforth
Bernoulli
Browniano
Butcher
Cantelli
Capasso
Cauchy
Cramer
Crank
Càdlàg
Céa
Dirichlet
Feigenbaum
Fisher
Glivenko
Grobman
Gronwall
Hartman
Heun
Hurwitz
Jacknife
Jacobi
Kircheis
Kolmogorov
Kutta
Lagrange
Lax
Lie
Lyapunov
Markov
Micheletti
Mises
Moulton
Neumann
Neville
Neyman
Nicolson
Peano
Pearson
Permutation
Poincaré
Riesz
Ritchmeyer
Robinson
Roussas
Runge
Schakowsky
Seidel
Skorokhod
Slutsky
Smirnov
Student
Tiesler
Walras
Wilcoxon

## it
AcroForm
Commons
FIXME
Unported
cpp
decltype
pragma
toolchain
whitespace

# new - to sort
