## Companies
GitHub
Google
Microsoft

## OS
Android
Windows

# Others
GitHub
MSDN

## common programs
CMake
Cygwin
Firefox
Git
git-annex
GnuCash
GPG
Hangouts
LaTeX
MATLAB
MSVC
Mutt
NeoMutt
Nextcloud
Octave
Skype
SSH
sudo
Taskwarrior
Thunderbird
valgrind
VCS
WeeChat
Wine
WSL

## Names
Adams
Alexandrescu
Arrow
Bambusi
Bashforth
Bernoulli
Browniano
Butcher
Cantelli
Capasso
Cauchy
Cramer
Crank
Càdlàg
Céa
Dirichlet
Feigenbaum
Fisher
Glivenko
Grobman
Gronwall
Hartman
Heun
Hurwitz
Jacknife
Jacobi
Kircheis
Kolmogorov
Kutta
Lagrange
Lax
Lie
Lyapunov
Markov
Micheletti
Mises
Moulton
Neumann
Neville
Neyman
Nicolson
Peano
Pearson
Permutation
Poincaré
Riesz
Ritchmeyer
Robinson
Roussas
Runge
Schakowsky
Seidel
Skorokhod
Slutsky
Smirnov
Student
Tiesler
Walras
Wilcoxon

## it
Commons
cpp
decltype
FIXME
pragma
toolchain
Unported
whitespace

# new - to sort
