## Companies
GitHub
Google
Microsoft

## OS
Android
Windows

# Others
GitHub
MSDN

## common programs
Cygwin
Firefox
Git
git-annex
GnuCash
GPG
Hangouts
LaTeX
MATLAB
Mutt
NeoMutt
Nextcloud
Octave
Skype
SSH
sudo
Taskwarrior
Thunderbird
valgrind
WeeChat
Wine
WSL

## Names
Adams
Arrow
Bambusi
Bashforth
Bernoulli
Browniano
Butcher
Cantelli
Capasso
Cauchy
Céa
Cramer
Crank
Dirichlet
Feigenbaum
Fisher
Glivenko
Grobman
Gronwall
Hartman
Heun
Hurwitz
Jacknife
Jacobi
Kircheis
Kolmogorov
Kutta
Lagrange
Lax
Lie
Lyapunov
Markov
Micheletti
Mises
Moulton
Neumann
Neville
Neyman
Nicolson
Peano
Pearson
Permutation
Poincaré
Riesz
Ritchmeyer
Robinson
Roussas
Runge
Schakowsky
Seidel
Skorokhod
Slutsky
Smirnov
Student
Walras
Wilcoxon
Tiesler
Càdlàg

## it
Unported
Commons
whitespace

# new - to sort
