## Companies
GitHub
Google
Microsoft

## OS
Android
Windows

# Others
GitHub
MSDN

## common programs
CMake
Cygwin
Firefox
Git
git-annex
GnuCash
GPG
Hangouts
LaTeX
MATLAB
MSVC
Mutt
NeoMutt
Nextcloud
Octave
Skype
SSH
sudo
Taskwarrior
Thunderbird
valgrind
VCS
WeeChat
Wine
WSL

## Names
Adams
Alexandrescu
Arrow
Bambusi
Bashforth
Bernoulli
Browniano
Butcher
Cantelli
Capasso
Cauchy
Cramer
Crank
Càdlàg
Céa
Dirichlet
Feigenbaum
Fisher
Glivenko
Grobman
Gronwall
Hartman
Heun
Hurwitz
Jacknife
Jacobi
Kircheis
Kolmogorov
Kutta
Lagrange
Lax
Lie
Lyapunov
Markov
Micheletti
Mises
Moulton
Neumann
Neville
Neyman
Nicolson
Peano
Pearson
Permutation
Poincaré
Riesz
Ritchmeyer
Robinson
Roussas
Runge
Schakowsky
Seidel
Skorokhod
Slutsky
Smirnov
Student
Tiesler
Walras
Wilcoxon

## definizioni
value
Sign
bivariata
distribution
multivariata
bias
ricampionamento
bootstrap
asintoticità
Likelihood
modellizzare
discretizzare

## it
Commons
decltype
pragma
toolchain
Unported

## altro - matematica
Lagrangiano
Block

alonomi
anarmonico
antidiagonale
backward
corrector
derivabilità
diagonalizzabile
diagonalizzare
diffeomorfismo
dissipative
equispaziati
fismat
forward
lagrangiana
lagrangiane
linearizzazione
lipschitziana
lipschitzianità
modellizzazione
Modellizziamo
multistep
olonomi
predictor
Shift
shift
Shooting
sopradiagonale
sottodiagonale
sottosuccessione
tridiagonale
upwind

## abbreviazioni
BDF
CPSM
LMS
PVI

# new - to sort
