# use powerline if available
if-shell '[ -f /usr/share/powerline/bindings/tmux/powerline.conf ]' \
  'source /usr/share/powerline/bindings/tmux/powerline.conf'

# otherwise ctrl+arrow does not iterate over words (and other combinations)
set-window-option -g xterm-keys on

# fix issues with nvim
set -sg escape-time 10

# Automatically re-number windows after one of them is closed
set -g renumber-windows on

# Increase the scrollback history limit to make Tmux panes remember more lines:
set -g history-limit 10000

bind -n S-left  prev
bind -n S-right next

set -g mouse on

# change bg-color for unselected pane
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# create new panes in same directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# ease history navigation
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
