# use powerline if avaiable
if-shell '[ -f /usr/share/powerline/bindings/tmux/powerline.conf ]' \
  'source /usr/share/powerline/bindings/tmux/powerline.conf'

# otherwise ctrl+arrow does not iterate over words (and other combinations)
set-window-option -g xterm-keys on

# Automatically re-number windows after one of them is closed
set -g renumber-windows on

# Increase the scrollback history limit to make Tmux panes remember more lines:
set -g history-limit 10000



# change bg-color for unselected pane
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# permit user to personalize configuration
if-shell '[ -f "$HOME/.config/tmux/tmux.conf.local" ]' \
  'source "$HOME/.config/tmux/tmux.conf.local"'
