# use powerline if available
if-shell '[ -f /usr/share/powerline/bindings/tmux/powerline.conf ]' \
  'source /usr/share/powerline/bindings/tmux/powerline.conf'

# on cygwin, programs like vim, git, ... do not recognize tmux-256color as valid terminal
# check https://github.com/vim/vim/issues/3630
#set-option -g default-terminal "screen-256color"
run-shell 'sysname=$(uname -s);if [ "${sysname:0:9}" = "CYGWIN_NT" ] || [ "${sysname:0:10}" = "MINGW32_NT" ] || [ "${sysname:0:10}" = "MINGW64_NT" ] || [ "${sysname:0:7}" = "MSYS_NT" ]; then :; tmux set-option -g default-terminal "screen-256color"; fi'
#set-option -g default-terminal "tmux-256color"

# otherwise undercurl in nvim does not seem to work, colors for underlines still not working
# https://stackoverflow.com/questions/59680855/is-tmux-supports-cterm-undercurl-used-in-vim
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# otherwise ctrl+arrow does not iterate over words in the shell (and other combinations)
set-window-option -g xterm-keys on

# suggested by nvim
set-option -g escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Automatically re-number windows after one of them is closed
set -g renumber-windows on

# Increase the scrollback history limit to make Tmux panes remember more lines:
set -g history-limit 100000

bind -n S-left  prev
bind -n S-right next

set -g mouse on

# change bg-color for unselected pane
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# create new panes in same directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# ease history navigation
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# start windows and panes at 1, more practical when typing
set -g base-index 1
setw -g pane-base-index 1

# vi-like bindings
set-window-option -g mode-keys vi

# move betwen panes with arrow or vi bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
